{
  "name": "nps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "The app accesses your photos to let you share them with your friends."
      }
    ]
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "PORT=5173 serve dist",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "^6.1.1",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@google-cloud/vision": "^4.3.2",
    "@google/generative-ai": "^0.17.1",
    "@mui/material": "^6.1.0",
    "@react-three/fiber": "^8.17.7",
    "axios": "^1.7.6",
    "cloudinary": "^2.4.0",
    "dat.gui": "^0.7.9",
    "fast-xml-parser": "^4.4.1",
    "firebase": "^10.12.5",
    "formidable": "^3.5.1",
    "framer-motion": "^10.16.4",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "leaflet": "^1.9.4",
    "next": "^14.2.7",
    "next-transpile-modules": "^10.0.1",
    "node-fetch": "^3.3.2",
    "particles.js": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.17.0",
    "react-share": "^5.1.0",
    "react-webcam": "^7.2.0",
    "simple-peer": "^9.11.1",
    "three": "^0.168.0",
    "xml2js": "^0.6.2",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.20.5"
  }
}
